{
  /* Keep this tracked file credential-free. Use dotnet user-secrets locally. */
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "DemoUiSecurity": {
    "RequireAuthenticatedAccess": false,
    "ApiKey": "YOUR_DEMO_API_KEY",
    "Mode": "Sandbox",
    "AllowLiveMode": false,
    "RequireCsrfHeader": false,
    "CsrfHeaderName": "X-Console-CSRF",
    "CsrfHeaderValue": "YOUR_DEMO_CSRF_TOKEN",
    "RequestsPerMinute": 120
  },

  "PaymentGatewayConfig": {
    "WebhookTimestampToleranceSeconds": 300,
    "EnabledGateways": [],

    "Paystack": {
      "PublicKey": "YOUR_PAYSTACK_PUBLIC_KEY",
      "SecretKey": "YOUR_PAYSTACK_SECRET_KEY"
    },

    "FlutterwaveConfig": {
      "PublicKey": "YOUR_FLUTTERWAVE_PUBLIC_KEY",
      "SecretKey": "YOUR_FLUTTERWAVE_SECRET_KEY",
      "EncryptionKey": "YOUR_FLUTTERWAVE_ENCRYPTION_KEY",
      "WebhookSecretHash": "YOUR_FLUTTERWAVE_WEBHOOK_SECRET"
    },

    "Stripe": {
      "SecretKey": "YOUR_STRIPE_SECRET_KEY",
      "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET"
    }
  }
}
