{
  /*
   * PayBridge.SDK Example — appsettings.json
   * ─────────────────────────────────────────
   * This tracked file is a schema reference only. Never put real credentials
   * here. Use .NET user-secrets for local development and environment variables
   * or a managed secret store in deployed environments.
   *
   * Key sources:
   *   Paystack      → https://dashboard.paystack.com/#/settings/developers
   *   Flutterwave   → https://developer.flutterwave.com/
   *   Stripe        → https://dashboard.stripe.com/apikeys
   *   Korapay       → https://merchant.korapay.com/dashboard/settings/api-integration
   *   Monnify       → https://app.monnify.com/developer/settings
   *   Squad         → https://dashboard.squadco.com/
   *   PeachPayments → https://dashboard.peachpayments.com/
   */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*
   * DATABASE (optional)
   * Comment out AddDBRepository in Program.cs if you don't need persistence.
   * The example works without a database — OrderService is in-memory.
   */
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "PayBridgeDbContext": "YOUR_PAYBRIDGE_CONNECTION_STRING"
  },

  "PaymentGatewayConfig": {
    "WebhookTimestampToleranceSeconds": 300,
    /*
     * DefaultGateway: used when PaymentGatewayType.Automatic is chosen
     * and the SDK cannot infer the gateway from the request currency.
     */
    "DefaultGateway": "Paystack",

    /*
     * EnabledGateways: only these will be registered in DI. Set this through
     * user-secrets or environment variables with the matching credentials.
     * When empty, the SDK registers only gateways with real configured credentials.
     */
    "EnabledGateways": [],

    /* ── Nigeria / Africa ──────────────────────────────────────── */

    "Paystack": {
      "PublicKey": "YOUR_PAYSTACK_PUBLIC_KEY",
      "SecretKey": "YOUR_PAYSTACK_SECRET_KEY"
    },

    "FlutterwaveConfig": {
      "PublicKey": "YOUR_FLUTTERWAVE_PUBLIC_KEY",
      "SecretKey": "YOUR_FLUTTERWAVE_SECRET_KEY",
      "EncryptionKey": "YOUR_FLUTTERWAVE_ENCRYPTION_KEY",
      "WebhookSecretHash": "YOUR_FLUTTERWAVE_WEBHOOK_SECRET"
    },

    "Korapay": {
      "PublicKey": "YOUR_KORAPAY_PUBLIC_KEY",
      "SecretKey": "YOUR_KORAPAY_SECRET_KEY"
    },

    "Monnify": {
      "ApiKey": "YOUR_MONNIFY_API_KEY",
      "SecretKey": "YOUR_MONNIFY_SECRET_KEY",
      "ContractCode": "YOUR_MONNIFY_CONTRACT_CODE"
    },

    "Squad": {
      "SecretKey": "YOUR_SQUAD_SECRET_KEY",
      "PublicKey": "YOUR_SQUAD_PUBLIC_KEY",
      "IsSandbox": true
    },

    /* ── Global ───────────────────────────────────────────────── */

    "Stripe": {
      "SecretKey": "YOUR_STRIPE_SECRET_KEY",
      "WebhookSecret": "YOUR_STRIPE_WEBHOOK_SECRET",
      "ApiVersion": "2023-10-16"
    },

    /* ── South Africa / Multi-Africa ──────────────────────────── */

    "PeachPayments": {
      "EntityId": "YOUR_PEACH_ENTITY_ID",
      "AccessToken": "YOUR_PEACH_ACCESS_TOKEN",
      "WebhookSecret": "YOUR_PEACH_WEBHOOK_SECRET",
      "IsSandbox": true
    },

    /* ── Middle East ──────────────────────────────────────────── */

    "Checkout": {
      "SecretKey": "YOUR_CHECKOUT_SECRET_KEY",
      "PublicKey": "YOUR_CHECKOUT_PUBLIC_KEY",
      "WebhookSecret": "YOUR_CHECKOUT_WEBHOOK_SECRET"
    },

    "BenefitPay": {
      "MerchantId": "YOUR_BENEFITPAY_MERCHANT_ID",
      "ApiKey": "YOUR_BENEFITPAY_API_KEY",
      "ApiSecret": "YOUR_BENEFITPAY_API_SECRET"
    },

    "Knet": {
      "TransportId": "YOUR_KNET_TRANSPORT_ID",
      "Password": "YOUR_KNET_PASSWORD",
      "TerminalResourceKey": "YOUR_KNET_TERMINAL_RESOURCE_KEY"
    },

    /* ── Pan-Africa ───────────────────────────────────────────── */

    "Interswitch": {
      "ClientId": "YOUR_INTERSWITCH_CLIENT_ID",
      "ClientSecret": "YOUR_INTERSWITCH_CLIENT_SECRET",
      "MerchantCode": "YOUR_INTERSWITCH_MERCHANT_CODE",
      "PaymentItemCode": "YOUR_INTERSWITCH_PAYMENT_ITEM_CODE",
      "IsSandbox": true
    },

    "Remita": {
      "MerchantId": "YOUR_REMITA_MERCHANT_ID",
      "ServiceTypeId": "YOUR_REMITA_SERVICE_TYPE_ID",
      "ApiKey": "YOUR_REMITA_API_KEY",
      "IsSandbox": true
    },

    "Opay": {
      "MerchantId": "YOUR_OPAY_MERCHANT_ID",
      "PublicKey": "YOUR_OPAY_PUBLIC_KEY",
      "SecretKey": "YOUR_OPAY_SECRET_KEY",
      "IsSandbox": true
    },

    "DpoGroup": {
      "CompanyToken": "YOUR_DPO_COMPANY_TOKEN",
      "PaymentCurrency": "USD",
      "IsSandbox": true
    },

    "PawaPay": {
      "ApiToken": "YOUR_PAWAPAY_API_TOKEN",
      "IsSandbox": true
    }
  }
}
